SampleApplication/WPF_Application_CodeBehind/Views/MainWindow.xaml

<Window x:Class="SampleWpfApplication.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:Control="clr-namespace:SampleWpfApplication"
        xmlns:local="clr-namespace:SampleWpfApplication.Views"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Test WPF Application" Name="MainPageWindow" Height="750" Width="1000" MinWidth="1000" MinHeight="750" Loaded="MainPageWindow_Loaded">

    <Window.Resources>
        <local:AddNewlineConverter x:Key="GenerateID" />
        
        <!-- Take some simple data -->
        <XmlDataProvider x:Key="SampleData" XPath="Orchestra/Instrument">
            <x:XData>
                <Orchestra xmlns="">
                    <Instrument Name="Flute" Category="Woodwind" />
                    <Instrument Name="Trombone" Category="Brass" />
                    <Instrument Name="French horn" Category="Brass" />
                </Orchestra>
            </x:XData>
        </XmlDataProvider>

        <!-- Add grouping -->
        <CollectionViewSource Source="{Binding Source={StaticResource SampleData}}" x:Key="GroupedView">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="@Category" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>


    <DockPanel LastChildFill = "True" Grid.RowSpan="2">
        <StackPanel DockPanel.Dock = "Top" Margin="0 0 0 10">
            <TextBlock Name="MainPageTitle" FontSize="24" FontWeight="Bold">Main Page</TextBlock>
            <Menu Name="MainPageMenu">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="Menu 1">
                    <MenuItem Header="Item 1" Click="MenuItem_Click" />
                    <MenuItem Header="Item 2">
                        <MenuItem Header="Sub Item 1"/>
                        <MenuItem Header="Sub Item 2"/>
                        <MenuItem Header="Sub Item 3">
                            <MenuItem Header="Sub Sub Item 1"/>
                            <MenuItem Header="Sub Sub Item 2"/>
                            <MenuItem Header="Sub Sub Item 3"/>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Item 3" Click="MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Menu 2">
                    <MenuItem Header="Item 4"/>
                    <MenuItem Header="Item 5">
                        <MenuItem Header="Sub Item 1">
                            <MenuItem Header="Sub Item 2"/>
                            <MenuItem Header="Sub Item 3"/>
                            <MenuItem Header="Sub Item 4"/>
                        </MenuItem>
                        <MenuItem Header="Sub Item 5"/>
                    </MenuItem>
                    <MenuItem Header="Item 6"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <StackPanel>
            <TabControl Name="MainPageTabControl">
                <TabItem Header="General WPF Control">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="StackPanel" >
                                <Setter Property="Margin" Value="0 10 0 10" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Right" Margin="0 0 10 0" MaxWidth="100" FontWeight="Bold" TextWrapping="Wrap">Select One Drink</TextBlock>
                            <ListBox Name="SelectOneDrinkListBox" VerticalAlignment="Top" SelectionMode="Single" MaxHeight="120" MinWidth="120">
                                <ListBoxItem Content="Coffee"/>
                                <ListBoxItem Content="Tea"/>
                                <ListBoxItem Content="Orange Juice"/>
                                <ListBoxItem Content="Milk"/>
                                <ListBoxItem Content="Iced Tea"/>
                                <ListBoxItem Content="Mango Shake"/>
                            </ListBox>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Right" Margin="0 0 10 0" MaxWidth="100" FontWeight="Bold" TextWrapping="Wrap">Select Some Dishes</TextBlock>
                            <ListBox Name="SelectSomeDishesListBox" VerticalAlignment="Top" SelectionMode="Multiple" Height="120" MinWidth="120">
                                <ListBoxItem Content="Pizza"/>
                                <ListBoxItem Content="Omelette"/>
                                <ListBoxItem Content="Rice"/>
                                <ListBoxItem Content="Spaghetti"/>
                                <ListBoxItem Content="Triple Cheese Twists"/>
                                <ListBoxItem Content="Hamburger"/>
                            </ListBox>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="2" >
                            <TextBlock Margin="0 0 0 5" FontWeight="Bold" TextWrapping="Wrap">Select An Available Date</TextBlock>
                            <Calendar Name="SelectAnAvailableDateCalendar" HorizontalAlignment="Left" SelectedDatesChanged="SelectAnAvailableDateCalendar_SelectedDatesChanged"/>
                            <TextBox Name="SelectAnAvailableDateTextBox" HorizontalAlignment="Left" IsEnabled="False" Width="180" BorderBrush="Black" Margin="0 0 0 0"/>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="3">
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Margin="0 0 0 5" TextWrapping="Wrap">Choose Free Dessert</TextBlock>
                            <RadioButton GroupName="Os" AutomationProperties.AutomationId="radio-button-1" Content="Windows XP" IsChecked="True"/>
                            <RadioButton GroupName="Os" AutomationProperties.AutomationId="radio-button-1" Content="Windows 7" />
                            <RadioButton GroupName="Office" AutomationProperties.AutomationId="radio-button-2" Content="Microsoft Office 2007" IsChecked="True"/>
                            <RadioButton GroupName="Office" AutomationProperties.AutomationId="radio-button-2" Content="Microsoft Office 2003"/>
                        </StackPanel>

                        <Rectangle Grid.Row="1" Grid.ColumnSpan="8" Height="2" Stretch="UniformToFill" Fill="Black" Stroke="Black" VerticalAlignment="Top" />

                        <StackPanel Grid.Row="2" Grid.Column="0">
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Right" Margin="0 0 10 0">Text Box:</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1">
                            <TextBox AutomationProperties.AutomationId="textbox1" Name="TextBox1" Height="20" TextWrapping="Wrap" Text="Same AutomationId" Width="Auto" BorderBrush="Black" Margin="0 0 0 5" AutomationProperties.HelpText="Help Text of textbox1" MouseEnter="TextBox1_MouseEnter"/>
                            <TextBox AutomationProperties.AutomationId="textbox1" Name="TextBox2" Height="20" TextWrapping="Wrap" Text="Same AutomationId" Width="Auto" BorderBrush="Black" Margin="0 0 0 5" AutomationProperties.HelpText="Help Text of textbox1" GotFocus="TextBox2_GotFocus"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="2">
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Right" Margin="0 0 10 0">Buttons:</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="3">
                            <Button AutomationProperties.AutomationId="button-1" Name="Button1" Content="Button with Tooltip" Margin="0 0 0 5" >
                                <Button.ToolTip>
                                    <ToolTip StaysOpen="True">
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold">Textbox in Tooltip</TextBlock>
                                            <TextBox AutomationProperties.AutomationId="tooltip-textbox-1" Name="TooltipTextbox1">Content in Tooltip Textbox</TextBox>
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <ToggleButton AutomationProperties.AutomationId="toggle-button-1" Name="ToggleButton1" Content = "Toggle Button 1"></ToggleButton>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="4">
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Right" Margin="0 0 10 0" TextWrapping="Wrap">Expander:</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="5">
                            <Expander AutomationProperties.AutomationId="expander-1" Name="Expander1" Header="More content" Height="Auto">
                                <StackPanel Margin="10,4,0,0" Background="#FFE5E5E5">
                                    <CheckBox Margin="4" Content="Option 1" />
                                </StackPanel>
                            </Expander>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="6">
                            <TextBlock Name="label1" FontWeight="Bold" HorizontalAlignment="Right" Margin="0 0 10 0" TextWrapping="Wrap">Combobox Label</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2">
                            <ComboBox AutomationProperties.AutomationId="combobox-1" 
                                      AutomationProperties.LabeledBy="{Binding ElementName=label1}" 
                                      Name="ComboBox1" 
                                      HorizontalAlignment="Stretch" >
                                <ComboBoxItem>ComboBox Item #1</ComboBoxItem>
                                <ComboBoxItem IsSelected="True">ComboBox Item #2</ComboBoxItem>
                                <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <GridSplitter Grid.Row="3" Grid.ColumnSpan="8" Height="2" HorizontalAlignment="Stretch" Background="Black" VerticalAlignment="Top" />

                        <StackPanel Grid.Row="4" Grid.Column="0">
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Right" Margin="0 0 10 0" TextWrapping="Wrap">Date Picker:</TextBlock>
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Right" Margin="0 40 10 0" TextWrapping="Wrap">Password:</TextBlock>
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Right" Margin="0 10 0 0" TextWrapping="Wrap">Textbox No Name:</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="1">
                            <DatePicker AutomationProperties.AutomationId="date-picker-1" Name="DatePicker1" SelectedDateChanged="DatePicker1_SelectedDateChanged" />
                            <TextBox AutomationProperties.AutomationId="date-picker-textbox-1" Name="DatePickerTextbox1" Height="20" TextWrapping="Wrap" Width="Auto" BorderBrush="Black" Margin="0 5 0 0"/>
                            <PasswordBox AutomationProperties.AutomationId="password-1" Name="Password1" Margin="0 10 0 10" />
                            <TextBox AutomationProperties.AutomationId="textbox-no-name-1" Height="23" TextWrapping="Wrap" Text="TextBox"/>
                        </StackPanel>

                        <StackPanel Grid.Row="4" Grid.Column="2">
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Right" Margin="0 0 10 40" TextWrapping="Wrap">Checkbox:</TextBlock>
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Right" Margin="0 0 10 0" TextWrapping="Wrap">Textbox No Automation Id:</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="3">
                            <CheckBox AutomationProperties.AutomationId="checkbox-1" Content="CheckBox 1"/>
                            <CheckBox AutomationProperties.AutomationId="checkbox-2" Content="CheckBox 2"/>
                            <CheckBox AutomationProperties.AutomationId="checkbox-3" Content="CheckBox 3"/>
                            <TextBox Name="TextBoxNoAutomationId1" Height="23" TextWrapping="Wrap" Text="TextBox" Margin="0 10 0 0"/>
                            <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Margin="0 10 0 0"/>
                        </StackPanel>

                        <StackPanel Grid.Row="4" Grid.Column="4">
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Right" Margin="0 0 10 0" TextWrapping="Wrap">Image:</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="5">
                            <Image AutomationProperties.AutomationId="image-1" Name="Image1" HorizontalAlignment="Left" Width="100" Height="100" Source="..\Image\sample.jpg" Margin="15 0 0 0"/>
                        </StackPanel>

                        <StackPanel Grid.Row="4" Grid.Column="6">
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Right" Margin="0 0 10 0" TextWrapping="Wrap">Dock Panel:</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="2">
                            <DockPanel AutomationProperties.AutomationId="dock-panel-1" Name="DockPanel1">
                                <Button DockPanel.Dock="Top" Height="50">Top</Button>
                                <TextBox DockPanel.Dock="Bottom" Height="50">Bottom</TextBox>
                                <Button DockPanel.Dock="Left" Width="50">Left</Button>
                                <Button DockPanel.Dock="Right" Width="50">Right</Button>
                                <Button>Center</Button>
                            </DockPanel>
                        </StackPanel>

                        <GridSplitter Grid.Row="5" Grid.ColumnSpan="8" Height="2" HorizontalAlignment="Stretch" Background="Black" VerticalAlignment="Top" />

                        <StackPanel Grid.Row="6" Grid.Column="0">
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Right" Margin="0 0 10 0" TextWrapping="Wrap">Tree View:</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="6" Grid.Column="1">
                            <TreeView AutomationProperties.AutomationId="tree-view-1" Name="TreeView1">
                                <TreeViewItem Header="Level 1">
                                    <TreeViewItem Header="Level 2.1" />
                                    <TreeViewItem Header="Level 2.2">
                                        <TreeViewItem Header="Level 3.1" />
                                        <TreeViewItem Header="Level 3.2" />
                                    </TreeViewItem>
                                    <TreeViewItem Header="Level 2.3" />
                                </TreeViewItem>
                            </TreeView>
                        </StackPanel>

                        <StackPanel Grid.Row="6" Grid.Column="2">
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Right" Margin="0 0 10 0" TextWrapping="Wrap">List View:</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="6" Grid.Column="3">
                            <ListView AutomationProperties.AutomationId="list-view-1" Name="ListView1">
                                <ListViewItem Content="Coffie"></ListViewItem>
                                <ListViewItem Content="Tea"></ListViewItem>
                                <ListViewItem Content="Orange Juice"></ListViewItem>
                            </ListView>
                        </StackPanel>

                        <StackPanel Grid.Row="6" Grid.Column="4">
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Right" Margin="0 0 10 0" TextWrapping="Wrap">Group Box:</TextBlock>
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Right" Margin="0 55 5 0" TextWrapping="Wrap">Open Popup:</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="6" Grid.Column="5">
                            <GroupBox AutomationProperties.AutomationId="group-box-1" Name="GroupBox1" Header="GroupBox" Height="Auto">
                                <StackPanel>
                                    <Label Content="Pizza toppings."/>
                                    <CheckBox Content="Cheese" />
                                </StackPanel>
                            </GroupBox>

                            <Button AutomationProperties.AutomationId="toggle-button-popup-1" Content="Click" Name="ToggleButtonPopup1" Click="ToggleButtonPopup1_Checked"/>

                            <Popup AutomationProperties.AutomationId="popup-1" Name="Popup1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto" PlacementTarget="{Binding ElementName=ToggleButtonPopup1}">
                                <StackPanel>
                                    <TextBlock Name="McTextBlock" Background="LightBlue">This is popup textbox</TextBlock>
                                    <TextBox AutomationProperties.AutomationId="popup-textbox-1" Name="PopupTextbox1" />
                                </StackPanel>
                            </Popup>


                        </StackPanel>

                        <StackPanel Grid.Row="6" Grid.Column="6">
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Right" Margin="0 0 4 0" TextWrapping="Wrap">Progress Bar:</TextBlock>
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Right" Margin="0 40 4 0" TextWrapping="Wrap">Open dialog:</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="6" Grid.Column="7" Grid.ColumnSpan="2">
                            <ProgressBar AutomationProperties.AutomationId="progress-bar-1" Name="ProgressBar1" Height="20" Width="Auto" Minimum="0" Maximum="100" ValueChanged="ProgressBar1_ValueChanged"/>
                            <Button AutomationProperties.AutomationId="progress-bar-button-1" Name="ProgressBarButton1" Content="Click to run Progress Bar" Margin="0 10 0 0" Click="ProgressBarButton1_Click" />
                            <Button AutomationProperties.AutomationId="button-dialog-1" Content="Click" Name="ButtonDialog1" Margin="0 10 0 0" Click="ButtonDialog1_Click" />
                        </StackPanel>

                        <GridSplitter Grid.Row="7" Grid.ColumnSpan="8" Height="2" HorizontalAlignment="Stretch" Background="Black" VerticalAlignment="Top" />

                        <StackPanel Grid.Row="8" Grid.Column="0">
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap">Context Menu:</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="8" Grid.Column="1">
                            <Button AutomationProperties.AutomationId="button-context-menu-1" Content="Right Click" Name="ButtonContextMenu1" >
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Menu item 1" />
                                        <MenuItem Header="Menu item 2" />
                                        <Separator />
                                        <MenuItem Header="Menu item 3" />
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                        </StackPanel>

                        <StackPanel Grid.Row="8" Grid.Column="2">
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Right" Margin="0 0 10 0" TextWrapping="Wrap">Scroll Viewer:</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="8" Grid.Column="3">
                            <ScrollViewer AutomationProperties.AutomationId="scroll-viewer-1" Name="ScrollViewer1" Height="40">
                                <StackPanel>
                                    <TextBlock Text="Item 1"/>
                                    <TextBlock Text="Item 2"/>
                                    <TextBlock Text="Item 3"/>
                                    <TextBlock Text="Item 4"/>
                                    <TextBlock Text="Item 5"/>
                                    <TextBlock Text="Item 6"/>
                                    <TextBlock Text="Item 7"/>
                                    <TextBlock Text="Item 8"/>
                                    <TextBlock Text="Item 9"/>
                                    <TextBlock Text="Item 10"/>
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>

                        <StackPanel Grid.Row="8" Grid.Column="4">
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Right" Margin="0 0 10 0" TextWrapping="Wrap">Slider:</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="8" Grid.Column="5">
                            <Slider AutomationProperties.AutomationId="slider-1" Name="Slider1" Maximum="100"/>
                            <TextBox AutomationProperties.AutomationId="slider-textbox-1" Name="SliderTextbox1" HorizontalAlignment="Left" Margin="10 0 0 0" Text="{Binding ElementName=Slider1, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left" TextAlignment="Left" Width="40" />
                        </StackPanel>

                        <StackPanel Grid.Row="8" Grid.Column="6">
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Right" Margin="0 0 10 0" TextWrapping="Wrap">Frame:</TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="8" Grid.Column="7" Grid.ColumnSpan="2">
                            <Frame Source="Page1.xaml" NavigationUIVisibility="Hidden"></Frame>
                        </StackPanel>

                    </Grid>
                </TabItem>
                <TabItem Header="Table and Custom Control">
                    <StackPanel>
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="StackPanel" >
                                    <Setter Property="Margin" Value="0 0 0 10" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="219*" />
                                <ColumnDefinition Width="110*" />
                                <ColumnDefinition Width="219*" />
                                <ColumnDefinition Width="109*" />
                                <ColumnDefinition Width="219*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Sample User Control Can Automated: " Margin="0 20 0 10" FontWeight="Bold"/>
                            <Control:UserControl1 x:Name="CustomControlTab2" Grid.Row="0" Grid.Column="1" AutomationProperties.AutomationId="custom-control-tab-2" Width="200" HorizontalAlignment="Left" Margin="0 0 0 30"/>

                            <!-- Show it in an ItemsControl -->
                            <TextBlock Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" Text="Test Control: " Margin="0 20 0 10" FontWeight="Bold"/>
                            <ListBox Grid.Row="0" Grid.Column="3" Name="lb_SampleBinding" HorizontalContentAlignment="Stretch" Loaded="Lb_SampleBinding_Loaded"/>


                            <TextBlock Grid.Row="0" Grid.Column="4" TextWrapping="Wrap" Text="Sample Item Control CAN BE Automated: " Margin="0 20 0 10" FontWeight="Bold"/>
                            <Control:MyItemsControl Grid.Row="0" Grid.Column="5" ItemsSource="{Binding Source={StaticResource GroupedView}}" HorizontalAlignment="Left" Margin="4">
                                <Control:MyItemsControl.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" />
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                    </GroupStyle>
                                </Control:MyItemsControl.GroupStyle>
                                <Control:MyItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Padding="4" Margin="4" Background="#FFDEDEDE">
                                            <StackPanel>
                                                <Label Content="{Binding XPath=@Name}" />
                                                <Button Content="Play" />
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </Control:MyItemsControl.ItemTemplate>
                            </Control:MyItemsControl>

                            <TextBlock Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Text="Custom Control CANNOT BE Automated: " FontWeight="Bold" Margin="0 0 0 10"/>
                            <Control:LabeledComboBoxNoAutomated Grid.Row="2" Grid.Column="3" AutomationProperties.AutomationId="custom-control-no-automated-1" x:Name="CustomControlNoAutomated1">
                                <Control:LabeledComboBoxNoAutomated.Template>
                                    <ControlTemplate TargetType="{x:Type Control:LabeledComboBoxNoAutomated}">
                                        <StackPanel>
                                            <TextBlock Text="Text in a Custom Control"/>
                                            <ComboBox AutomationProperties.AutomationId="custom-control-combobox-no-automated-1" Name="CustomControlComboboxNoAutomated1" Width="120" HorizontalAlignment="Left">
                                                <ComboBoxItem IsSelected="True">ComboBox Item #1</ComboBoxItem>
                                                <ComboBoxItem>ComboBox Item #2</ComboBoxItem>
                                                <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
                                            </ComboBox>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Control:LabeledComboBoxNoAutomated.Template>
                            </Control:LabeledComboBoxNoAutomated>

                            <TextBlock Grid.Row="2" Grid.Column="4" TextWrapping="Wrap" Text="Custom Control CAN BE Automated: " FontWeight="Bold" Margin="0 0 0 10"/>
                            <Control:LabeledComboBox Grid.Row="2" Grid.Column="5" AutomationProperties.AutomationId="custom-control-1" x:Name="CustomControl1">
                                <Control:LabeledComboBox.Template>
                                    <ControlTemplate TargetType="{x:Type Control:LabeledComboBox}">
                                        <StackPanel>
                                            <TextBlock Text="Text in a Custom Control"/>
                                            <ComboBox AutomationProperties.AutomationId="custom-control-combobox-1" Name="CustomControlCombobox1" Width="120" HorizontalAlignment="Left">
                                                <ComboBoxItem IsSelected="True">ComboBox Item #1</ComboBoxItem>
                                                <ComboBoxItem>ComboBox Item #2</ComboBoxItem>
                                                <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
                                            </ComboBox>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Control:LabeledComboBox.Template>
                            </Control:LabeledComboBox>

                            <TextBlock Grid.Row="3" Grid.ColumnSpan="6" Text="Sample Data Grid: " Margin="0 0 0 10" FontWeight="Bold"/>
                            <DataGrid Grid.Row="4" Grid.ColumnSpan="6" Name="dgUsers" AutoGenerateColumns="False" Loaded="DgUsers_Loaded" LoadingRow="DgUsers_LoadingRow">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                    <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday}" />
                                    <DataGridTextColumn Header="Details" Binding="{Binding Details}" />
                                </DataGrid.Columns>
                                <DataGrid.ItemContainerStyle>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Setter Property="AutomationProperties.AutomationId">
                                            <Setter.Value>
                                                <MultiBinding StringFormat="Grid[{0}]_Row#{1}">
                                                    <Binding Path="(Name)" RelativeSource="{RelativeSource AncestorType=DataGrid}" />
                                                    <Binding Path="(DataGridRow.Header)" RelativeSource="{RelativeSource Mode=Self}" />
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="AutomationProperties.Name">
                                            <Setter.Value>
                                                <MultiBinding StringFormat="Row#{0}_Name">
                                                    <Binding Path="(DataGridRow.Header)" RelativeSource="{RelativeSource Mode=Self}" />
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.ItemContainerStyle>
                                <DataGrid.CellStyle>
                                    <Style>
                                        <Setter Property="AutomationProperties.AutomationId">
                                            <Setter.Value>
                                                <MultiBinding StringFormat="{}{0}_Col_{1}">
                                                    <Binding Path="(AutomationProperties.AutomationId)" RelativeSource="{RelativeSource AncestorType=DataGridRow}" />
                                                    <Binding Path="(DataGridCell.TabIndex)" RelativeSource="{RelativeSource Mode=Self}" />
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.CellStyle>
                            </DataGrid>
                        </Grid>
                    </StackPanel>
                </TabItem>

            </TabControl>
        </StackPanel>
    </DockPanel>


</Window>
