SampleApplication/WPF_Application_CodeBehind/Views/MainWindow.xaml

<Window x:Class="SampleWpfApplication.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:Control="clr-namespace:SampleWpfApplication"
        xmlns:local="clr-namespace:SampleWpfApplication.Views"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Restaurant Order Application" Name="MainPageWindow" Height="720" Width="1000" MinWidth="1000" MinHeight="720" Loaded="MainPageWindow_Loaded" Closing="MainPageWindow_Closing">

    <Window.Resources>
        <local:AddNewlineConverter x:Key="GenerateID" />
        <local:ImageConverter x:Key="ImageConverter"/>
        
        <!-- Take some simple data -->
        <XmlDataProvider x:Key="SampleData" XPath="Orchestra/Instrument">
            <x:XData>
                <Orchestra xmlns="">
                    <Instrument Name="Flute" Category="Woodwind" />
                    <Instrument Name="Trombone" Category="Brass" />
                    <Instrument Name="French horn" Category="Brass" />
                </Orchestra>
            </x:XData>
        </XmlDataProvider>

        <!-- Add grouping -->
        <CollectionViewSource Source="{Binding Source={StaticResource SampleData}}" x:Key="GroupedView">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="@Category" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>


    <DockPanel LastChildFill = "True">
        <StackPanel DockPanel.Dock = "Top" Margin="0 0 0 10">
            <TextBlock Name="MainPageTitle" FontSize="24" FontWeight="Bold">Main Page</TextBlock>
            <Menu Name="MainPageMenu">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="Menu 1">
                    <MenuItem Header="Item 1" />
                    <MenuItem Header="Item 2">
                        <MenuItem Header="Sub Item 1"/>
                        <MenuItem Header="Sub Item 2"/>
                        <MenuItem Header="Sub Item 3">
                            <MenuItem Header="Sub Sub Item 1"/>
                            <MenuItem Header="Sub Sub Item 2"/>
                            <MenuItem Header="Sub Sub Item 3"/>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Item 3"/>
                </MenuItem>
                <MenuItem Header="Menu 2">
                    <MenuItem Header="Item 4"/>
                    <MenuItem Header="Item 5">
                        <MenuItem Header="Sub Item 1">
                            <MenuItem Header="Sub Item 2"/>
                            <MenuItem Header="Sub Item 3"/>
                            <MenuItem Header="Sub Item 4"/>
                        </MenuItem>
                        <MenuItem Header="Sub Item 5"/>
                    </MenuItem>
                    <MenuItem Header="Item 6"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <StackPanel >
            <TabControl Name="MainPageTabControl">
                <TabItem Name="OrderTabItem" Header="Order Tab">
                    <Grid Name="MainPageGrid">
                        <Grid.Resources>
                            <Style TargetType="StackPanel" >
                                <Setter Property="Margin" Value="0 10 0 10" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Right" Margin="10 0 10 0" MaxWidth="100" FontWeight="Bold" TextWrapping="Wrap">Select One Drink</TextBlock>
                            <ListBox Name="DrinkListBox" VerticalAlignment="Top" SelectionMode="Single" MaxHeight="120" MinWidth="120">
                                <ListBoxItem Content="Hot Coffee"/>
                                <ListBoxItem Content="Tea"/>
                                <ListBoxItem Content="Orange Juice"/>
                                <ListBoxItem Content="Milk"/>
                                <ListBoxItem Content="Iced Tea"/>
                                <ListBoxItem Content="Banana Smoothy"/>
                                <ListBoxItem Content="Pineapple Juice"/>
                                <ListBoxItem Content="Apple Juice"/>
                                <ListBoxItem Content="Milk Tea"/>
                                <ListBoxItem Content="Ice Coffee"/>
                            </ListBox>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Right" Margin="0 0 10 0" MaxWidth="100" FontWeight="Bold" TextWrapping="Wrap">Select Some Dishes</TextBlock>
                            <ListBox Name="DishesListBox" VerticalAlignment="Top" SelectionMode="Multiple" Height="120" MinWidth="120">
                                <ListBoxItem Content="Pizza"/>
                                <ListBoxItem Content="Omelette"/>
                                <ListBoxItem Content="Fried Rice"/>
                                <ListBoxItem Content="Spaghetti"/>
                                <ListBoxItem Content="Triple Cheese Twists"/>
                                <ListBoxItem Content="Hamburger"/>
                                <ListBoxItem Content="Fried Chicken"/>
                                <ListBoxItem Content="Beefsteak"/>
                                <ListBoxItem Content="Cheese Sandwich"/>
                                <ListBoxItem Content="Ham Sandwich"/>
                            </ListBox>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="2" >
                            <TextBlock Margin="0 0 0 5" FontWeight="Bold" TextWrapping="Wrap">Select An Available Date</TextBlock>
                            <Calendar Name="AvailableDateCalendarName" HorizontalAlignment="Left" SelectedDatesChanged="AvailableDateCalendar_SelectedDatesChanged" AutomationProperties.AutomationId="AvailableDateCalendarId" AutomationProperties.Name="AvailableDateCalendarAutoName"/>
                            <TextBox Name="AvailableDateTextBox" HorizontalAlignment="Left" IsEnabled="False" Width="180" BorderBrush="Black" Margin="0 0 0 0"/>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="3">
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Margin="0 0 0 5" TextWrapping="Wrap">Choose 02 Free Dessert</TextBlock>
                            <RadioButton GroupName="DessertGroup1" Name="BananaDessertRadioButton" Content="Banana" IsChecked="True"/>
                            <RadioButton GroupName="DessertGroup1" Name="WatermelonDessertRadioButton" Content="Watermelon"/>
                            <RadioButton GroupName="DessertGroup1" Name="PineappleDessertRadioButton" Content="Pineapple" Margin="0 0 0 5"/>
                            <RadioButton GroupName="DessertGroup2" Name="GuavaDessertRadioButton" Content="Guava" IsChecked="True"/>
                            <RadioButton GroupName="DessertGroup2" Name="MangoDessertRadioButton" Content="Mango"/>
                            <RadioButton GroupName="DessertGroup2" Name="OrangeDessertRadioButton" Content="Orange" Margin="0 0 0 5"/>
                            <RadioButton GroupName="DessertGroup3" Name="IceCreamDessertRadioButton" Content="Ice Cream" IsChecked="True"/>
                            <RadioButton GroupName="DessertGroup3" Name="YaourtDessertRadioButton" Content="Yaourt"/>
                        </StackPanel>

                        <GridSplitter Grid.Row="1" Grid.ColumnSpan="4" Height="2" HorizontalAlignment="Stretch" Background="Black" VerticalAlignment="Top" />

                        <StackPanel Grid.Row="2" Grid.Column="0">
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Margin="10 0 0 5">Choose Your Seat View</TextBlock>
                            <DockPanel Width="200" HorizontalAlignment="Left" Margin="10 0 0 0" >
                                <ToggleButton Name="SeatViewTopToggleButton" DockPanel.Dock="Top" Height="40" Click="ViewToggleButton_Click" Loaded="ViewToggleButton_Loaded">Top</ToggleButton>
                                <ToggleButton Name="SeatViewBottomToggleButton" DockPanel.Dock="Bottom" Height="40" Click="ViewToggleButton_Click" Loaded="ViewToggleButton_Loaded">Bottom</ToggleButton>
                                <ToggleButton Name="SeatViewLeftToggleButton" DockPanel.Dock="Left" Width="50" Height="40" Click="ViewToggleButton_Click" Loaded="ViewToggleButton_Loaded">Left</ToggleButton>
                                <ToggleButton Name="SeatViewRightToggleButton" DockPanel.Dock="Right" Width="50" Height="40" Click="ViewToggleButton_Click" Loaded="ViewToggleButton_Loaded">Right</ToggleButton>
                                <ToggleButton Name="SeatViewCenterToggleButton" Click="ViewToggleButton_Click" Loaded="ViewToggleButton_Loaded">Center</ToggleButton>
                            </DockPanel>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="1">
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Margin="0 0 0 5">Choose Your Date Person</TextBlock>
                            <ComboBox Name="DatePersonCombobox" HorizontalAlignment="Stretch" >
                                <ComboBoxItem Content="Brad Pitt"/>
                                <ComboBoxItem Content="Angelina Jolie"/>
                                <ComboBoxItem Content="Tom Cruise"/>
                                <ComboBoxItem Content="Jennifer Aniston"/>
                            </ComboBox>
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Margin="0 5 0 5">Choose Your Date</TextBlock>
                            <DatePicker Name="PersonDatePicker" />
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Margin="0 5 0 5" ToolTip="Click here and something will happen!" >Hover for tooltip</TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="2">
                            <Image Name="DatePersonImage" HorizontalAlignment="Left" Width="150" Height="200"  Stretch="UniformToFill" Source="{Binding SelectedItem, ElementName=DatePersonCombobox, Converter={StaticResource ImageConverter}}" Margin="15 0 0 0"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="3">
                            <Expander Name="OptionalRequestExpander" Header="Optional Requests" Height="Auto" Margin="0 0 10 0" IsExpanded="True">
                                <StackPanel Margin="10,4,0,0" Background="#FFE5E5E5">
                                    <CheckBox Name="ArriveLateOptionalRequestCheckBox" Margin="0 0 0 5" Content="Arrive Late"/>
                                    <CheckBox Name="ArriveEarlyOptionalRequestCheckBox" Margin="0 0 0 5" Content="Arrive Early"/>
                                    <CheckBox Name="MoreSeatOptionalRequestCheckBox" Margin="0 0 0 5" Content="Need More Seat"/>
                                    <CheckBox Name="MoreDrinkOptionalRequestCheckBox" Margin="0 0 0 5" Content="Need More Drink"/>
                                    <CheckBox Name="MoreDishesOptionalRequestCheckBox" Margin="0 0 0 5" Content="Need More Dishes"/>
                                    <CheckBox Name="ChangeDatePersontOptionalRequestCheckBox" Margin="0 0 0 5" Content="Change Date Person"/>
                                    <CheckBox Name="ChangeSeatViewOptionalRequestCheckBox" Margin="0 0 0 5" Content="Change Seat View"/>
                                    <CheckBox Name="ChangeDessertOptionalRequestCheckBox" Margin="0 0 0 5" Content="Change Dessert"/>
                                </StackPanel>
                            </Expander>
                        </StackPanel>

                        <GridSplitter Grid.Row="3" Grid.ColumnSpan="4" Height="2" HorizontalAlignment="Stretch" Background="Black" VerticalAlignment="Top" />

                        <StackPanel Grid.Row="4" Grid.Column="0">
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Margin="10 0 0 5" TextWrapping="Wrap">Guideline</TextBlock>
                            <TreeView Name="GuidelineTreeView" Margin="10 0 20 0">
                                <TreeViewItem Header="Level 1">
                                    <TreeViewItem Header="Level 2.1" />
                                    <TreeViewItem Header="Level 2.2">
                                        <TreeViewItem Header="Level 3.1" />
                                        <TreeViewItem Header="Level 3.2" />
                                    </TreeViewItem>
                                    <TreeViewItem Header="Level 2.3" />
                                </TreeViewItem>
                            </TreeView>
                        </StackPanel>

                        <StackPanel Grid.Row="4" Grid.Column="1">
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Margin="5 0 0 5" TextWrapping="Wrap">Want to be a regular customer?</TextBlock>
                            <Button Name="RegularCustomerRegisterButton" Content="Click to register" HorizontalAlignment="Left" Margin="5 0 0 0" Width="180" Click="RegularCustomerRegisterButton_Click" />
                        </StackPanel>

                        <StackPanel Grid.Row="4" Grid.Column="2">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 0 0 0">
                                <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Margin="5 0 0 5" TextWrapping="Wrap">Rate our service</TextBlock>
                                <TextBox Name="RateScoreTextBox" IsEnabled="False" TextAlignment="Center" Margin="10 0 0 0" Text="{Binding ElementName=RateSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="40" />
                                <TextBlock HorizontalAlignment="Left" Margin="5 0 0 5">Star</TextBlock>
                            </StackPanel>
                            <Slider Name="RateSlider" Maximum="5" Width="200" HorizontalAlignment="Left" TickPlacement="TopLeft" TickFrequency="1" IsSnapToTickEnabled="True" />
                        </StackPanel>

                        <StackPanel Grid.Row="4" Grid.Column="3">
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap">Right click to change window color</TextBlock>
                            <Button Name="ChangeWindowColorButton" Content="Right Click" Margin="0 5 10 0" >
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Yellow" Click="WindowColorMenuItem_Click" />
                                        <MenuItem Header="Orange" Click="WindowColorMenuItem_Click"  />
                                        <Separator />
                                        <MenuItem Header="Red" Click="WindowColorMenuItem_Click"  />
                                        <MenuItem Header="White" Click="WindowColorMenuItem_Click"  />
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Name="SummaryTabItem" Header="Summary Tab">
                    <StackPanel MinHeight="531">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="StackPanel" >
                                    <Setter Property="Margin" Value="0 0 0 10" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Regular Customer Data" Margin="10 5 0 0" FontWeight="Bold"/>
                            <DataGrid Grid.Row="1" Name="dgUsers" Margin="10 0 10 0" AutoGenerateColumns="False" Loaded="DgUsers_Loaded" LoadingRow="DgUsers_LoadingRow">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                    <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday}" />
                                    <DataGridTextColumn Header="Details" Binding="{Binding Details}" />
                                </DataGrid.Columns>
                                <DataGrid.ItemContainerStyle>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Setter Property="AutomationProperties.AutomationId">
                                            <Setter.Value>
                                                <MultiBinding StringFormat="Grid[{0}]_Row#{1}">
                                                    <Binding Path="(Name)" RelativeSource="{RelativeSource AncestorType=DataGrid}" />
                                                    <Binding Path="(DataGridRow.Header)" RelativeSource="{RelativeSource Mode=Self}" />
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="AutomationProperties.Name">
                                            <Setter.Value>
                                                <MultiBinding StringFormat="Row#{0}_Name">
                                                    <Binding Path="(DataGridRow.Header)" RelativeSource="{RelativeSource Mode=Self}" />
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.ItemContainerStyle>
                                <DataGrid.CellStyle>
                                    <Style>
                                        <Setter Property="AutomationProperties.AutomationId">
                                            <Setter.Value>
                                                <MultiBinding StringFormat="{}{0}_Col_{1}">
                                                    <Binding Path="(AutomationProperties.AutomationId)" RelativeSource="{RelativeSource AncestorType=DataGridRow}" />
                                                    <Binding Path="(DataGridCell.TabIndex)" RelativeSource="{RelativeSource Mode=Self}" />
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.CellStyle>
                            </DataGrid>
                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Name="PreviousButton" Content="Previous" IsEnabled="False" FontSize="20" FontWeight="Bold" Margin="10" Width="200" Height="50"/>
                <Button Name="NextButton" Content="NEXT" FontSize="20" FontWeight="Bold" Margin="10" Width="200" Height="50" Click="NextButton_Click"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>


</Window>
