SampleApplication/WPF_Application_CodeBehind/Views/RegisterDialog.xaml

<Window x:Class="SampleWpfApplication.Views.RegisterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleWpfApplication.Views"
        mc:Ignorable="d"
        Title="Regular Customer Information" Name="RegisterDialogWindow" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ContentRendered="Window_ContentRendered">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="../Image/question.png" Width="32" Height="32" Grid.RowSpan="4" Margin="20,0" />

        <Label Grid.Row="0" Grid.Column="1" FontWeight="Bold" Content="Name" VerticalAlignment="Top"/>
        <TextBox Name="CustomerNameTextBox" Grid.Row="0" Grid.Column="2" Width="250" Margin="0 0 0 5"/>

        <Label Grid.Row="1" Grid.Column="1" FontWeight="Bold" Content="Birthday" VerticalAlignment="Top"/>
        <TextBox Name="CustomerBirthdayTextBox" Grid.Row="1" Grid.Column="2" MinWidth="250" Margin="0 0 0 5"/>

        <WrapPanel Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="RegisterDialogOKButton" Click="RegisterDialogButton_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" Name="RegisterDialogCancelButton" MinWidth="60" Click="RegisterDialogButton_Click" >_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
