SampleApplication/WPF_Application_CodeBehind/Views/SubWindow.xaml

<Window x:Class="SampleWpfApplication.Views.SubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleWpfApplication.Views"
        mc:Ignorable="d"
        Title="Sub Window" Name="SubWindow1" Height="720" Width="1000" MinWidth="1000" MinHeight="720">
    <Grid>
        <DockPanel LastChildFill = "True">
            <StackPanel DockPanel.Dock = "Top" Margin="0 0 0 10">
                <TextBlock Name="SubPageTitle" FontSize="24" Margin="10 0 0 0" FontWeight="Bold">Sub Page</TextBlock>
                <Menu Name="SubPageMenu">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Header="Menu 1">
                        <MenuItem Header="Item 1" />
                        <MenuItem Header="Item 2">
                            <MenuItem Header="Sub Item 1"/>
                            <MenuItem Header="Sub Item 2"/>
                            <MenuItem Header="Sub Item 3">
                                <MenuItem Header="Sub Sub Item 1"/>
                                <MenuItem Header="Sub Sub Item 2"/>
                                <MenuItem Header="Sub Sub Item 3"/>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Item 3"/>
                    </MenuItem>
                    <MenuItem Header="Menu 2">
                        <MenuItem Header="Item 4"/>
                        <MenuItem Header="Item 5">
                            <MenuItem Header="Sub Item 1">
                                <MenuItem Header="Sub Item 2"/>
                                <MenuItem Header="Sub Item 3"/>
                                <MenuItem Header="Sub Item 4"/>
                            </MenuItem>
                            <MenuItem Header="Sub Item 5"/>
                        </MenuItem>
                        <MenuItem Header="Item 6"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
            <StackPanel>
                <StackPanel Height="550">
                    <TextBlock Text="Sub Window TextBox" FontWeight="Bold" Margin="20 20 20 5"/>
                    <TextBox Name="SubWindowTextBox" HorizontalAlignment="Left" Width="200" Margin="20 0 20 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                    <Button Name="PreviousButton" Content="Previous" FontSize="20" FontWeight="Bold" Margin="10" Width="200" Height="50" Click="PreviousButton_Click"/>
                    <Button Name="NextButton" Content="NEXT" IsEnabled="False" FontSize="20" FontWeight="Bold" Margin="10" Width="200" Height="50"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
